<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.mohamednader.shoponthego.Home.View.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_brandProductFragment"
            app:destination="@id/brandProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.mohamednader.shoponthego.Categories.View.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mohamednader.shoponthego.Profile.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/brandProductFragment"
        android:name="com.mohamednader.shoponthego.BranProduct.view.BrandProductFragment"
        android:label="fragment_brand_product"
        tools:layout="@layout/fragment_brand_product" >
        <argument
            android:name="brandId"
            app:argType="string" />
    </fragment>


</navigation>