<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.View.CartActivity">

    <ImageView
        android:id="@+id/back_arrow_img"
        android:layout_width="@dimen/mid_icons"
        android:layout_height="@dimen/mid_icons"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:src="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_cart_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:text="My Cart"
        android:textColor="@color/dark"
        android:textSize="@dimen/big_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/back_arrow_img"
        app:layout_constraintTop_toBottomOf="@id/back_arrow_img" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/tiny_margin"
        app:layout_constraintBottom_toTopOf="@id/total_price_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_cart_text" />

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="There is No Items"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/total_price_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_cart_text" />


    <RelativeLayout
        android:id="@+id/total_price_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/tiny_margin"
        android:layout_marginEnd="@dimen/big_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/check_out_btn">

        <TextView
            android:id="@+id/total_items_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Total (3 item): "
            android:textSize="@dimen/small_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/total_items_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="$500"
            android:textColor="@color/dark"
            android:textSize="@dimen/big_text"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/check_out_btn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/mid_margin"
        android:layout_marginEnd="@dimen/mid_margin"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:backgroundTint="@color/dark"
        app:cardCornerRadius="@dimen/small_margin"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:drawableEnd="@drawable/arrow_right_white"
            android:gravity="center_vertical"
            android:text="Proceed to Chekout"
            android:textColor="@color/whitey"
            android:textSize="@dimen/mid_text"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>