<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background"
    app:cardCornerRadius="@dimen/big_margin"
    app:cardElevation="@dimen/small_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Addresses"
            android:textColor="@color/dark"
            android:textSize="@dimen/mid_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/empty_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="There is No Items"
            android:textSize="30dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center_vertical"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addresses_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_marginTop="@dimen/tiny_margin" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:backgroundTint="@color/whitey"
            android:src="@drawable/ic_baseline_add"
            app:maxImageSize="40dp"
            app:rippleColor="@color/lite_gray"
            app:tint="@color/main_color" />

    </LinearLayout>


</androidx.cardview.widget.CardView>