<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_marginBottom="@dimen/_40sdp"
    tools:context=".Profile.View.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/dark"
                android:textSize="@dimen/mid_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fav"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_favorite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/main_color" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_60sdp"
                android:src="@drawable/cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_card_view"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/big_margin"
            app:cardCornerRadius="@dimen/big_margin"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/mid_margin"
            android:text="Name"
            android:textColor="@color/dark"
            android:textSize="@dimen/mid_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_card_view" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tiny_margin"
            android:text="Email"
            android:textColor="@color/lite_dark"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="@id/name_text"
            app:layout_constraintStart_toStartOf="@id/name_text"
            app:layout_constraintTop_toBottomOf="@id/name_text" />


        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/mid_margin"
            android:text="Last Order"
            android:textColor="@color/dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text" />

        <TextView
            android:id="@+id/more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:text="More"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text" />


        <TextView
            android:id="@+id/empty_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Don't Have Any Items"
            android:textColor="@color/dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/settings_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_text" />

        <androidx.cardview.widget.CardView
            android:id="@+id/order_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:cardCornerRadius="@dimen/mid_margin"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_text">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/small_margin"
                android:orientation="horizontal"
                android:padding="@dimen/mid_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/item_img_card"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/item_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/item_img_card"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text" />

                    <TextView
                        android:id="@+id/item_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/item_img_card"
                        android:text="$250.00"
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/item_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/item_img_card"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textSize="@dimen/small_text"
                        />

                    <TextView
                        android:id="@+id/item_total_price_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/item_img_card"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/main_color"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/mid_margin"
            android:text="Settings"
            android:textColor="@color/dark"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_card_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/mid_margin"
            android:background="@drawable/card_background"
            app:cardCornerRadius="@dimen/big_margin"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/small_margin"
                    android:padding="@dimen/mid_margin"
                    android:text="Language: English"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/mid_text"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_right"
                    app:drawableStartCompat="@drawable/edit" />

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/small_margin"
                    android:padding="@dimen/mid_margin"
                    android:text="Currency"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/mid_text"
                    android:textStyle="bold"
                    app:drawableEndCompat="@drawable/ic_baseline_arrow_right"
                    app:drawableStartCompat="@drawable/edit" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/edit"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right"
                    android:drawablePadding="@dimen/small_margin"
                    android:padding="@dimen/mid_margin"
                    android:text="Address"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/mid_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/help_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/edit"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right"
                    android:drawablePadding="@dimen/small_margin"
                    android:padding="@dimen/mid_margin"
                    android:text="Privacy and Policy"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/mid_text"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/logout_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/mid_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/mid_margin"
            android:backgroundTint="@color/dark"
            app:cardCornerRadius="@dimen/small_margin"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toTopOf="@id/last_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_card"
            app:rippleColor="@color/main_color">

            <TextView
                android:id="@+id/logout_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/logout"
                android:drawablePadding="@dimen/tiny_margin"
                android:gravity="center"
                android:text="Log Out"
                android:textColor="@color/whitey"
                android:textSize="@dimen/mid_text"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/last_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>