<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_add_alert_dialog"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_150sdp"
    android:background="#F3F2F7"
    android:focusableInTouchMode="false"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/category"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="adidas"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_20sdp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>